<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>详情</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			h1{color: #FFFFFF;margin-top: 20px;margin-left: 30px;display: inline-block;}
			body{background-color: #100d12;}
			
			#title{width: 600px;height: 120px;display: inline-block;float: left;}
			.short{color: #C1C1C1;font-size: 20px;margin-top: 20px;margin-left: 10px;}
			.shortIntro{margin-right: 20px;margin-left: 20px;}
			#rank{width: 400px;height: 120px;float: left;display: inline-block;}
			#rank img{width: 40px;height: 40px;float: left;}
			#rank .rating{width: 120px;height: 50px;display: inline-block;margin-top: 40px;margin-right: 10px;}
			#rank .rating span{color: #FFFFFF;font-size: 25px;line-height: 45px;margin-left: 10px;}
			
			#pic{width: 300px;height: 400px;margin-top: 20px;margin-left: 10px;float: left;}
			img{height: 400px;float: right;}
			
			#video{width: 700px;height: 400px;margin-top: 20px;margin-left: 10px;display: inline-block;float: left;}
			
			#intro{width: 1000px;height: 240px;margin-top: 20px;margin-left: 10px;display: inline-block;float: left;}
			#intro p{color: #cbcbcb;font-size: 20px;margin: 20px;}
			#intro .person{font-size: 20px;color: #FFFFFF;}
			
			
		</style>
	</head>
	<body>
		<div id="title">
			<h1>黑暗骑士</h1>
			<p class="short">
				<span class="shortIntro">2h32min</span>|
				<span class="shortIntro">2008</span>|
				<span class="shortIntro">Action，Crime </span>|
				<span class="shortIntro">PG-13</span>
				</p>
		</div>
		<div id="rank">
			<div class="rating">
				<img src="../images/douban.png" >
				<span>9.2</span>
			</div>
			<div class="rating">
				<img src="../images/imdb.png" >
				<span>9.0</span>
			</div>
			<div class="rating">
				<img src="../images/cat.png" >
				<span>9.3</span>
			</div>
			
		</div>
		
		<div id="pic">
			 <img src="../images/Darknight.jpg" > 
			 
		</div>
		<div id="video">
			<video width="700" height="400" controls autoplay>
			     <source src="../images/videos/Darkinght.mp4" type="video/mp4">
			</video>
		</div>
		
		<div id="intro">
			<p>
				从亲眼目睹父母被人杀死的阴影中走出来的“蝙蝠侠”，经历了成长之后，已经不再是那个桀骜不的孤单英雄了。“小丑”掀起一个又一个犯罪的狂潮的最终目的为何，他的企图都是邪恶的，所作所为更是早就危害到了高谭市民的正常生活……其中自然包括了“蝙蝠侠”身边几个非常重要的人，而他需要做的，就是将这股新的危机全部亲自用手捏得粉碎。然而在面对着这个有史以来最具针对性、最恶毒的对手时，“蝙蝠侠”却不得不从他的地下军械库里搬出每一件能够用得上的高科技武器，还得时刻纠结着为他曾经信仰的一切寻找答案。
			<p>
				<span class="person">导演：</span><span> 克里斯托弗·诺兰</span>
			</p>
			<p>
				<span class="person">主演：</span><span>  克里斯蒂安·贝尔 / 希斯·莱杰  </span>
			</p>
				
			、
		</div>
	</body>
</html>
